###
POST http://localhost:8080/api/v1/registration
Content-Type: application/json
{
  "firstName": "Bilaal",
  "lastName": "Ahmed",
  "email": "bilaal.ahmed@gmail.com",
  "password": "password"
}

###
DELETE http://localhost:8080/api/v1/registration/1

###
PUT http://localhost:8080/api/v1/registration/1?name=maria&email=maria@gmail.com

# Test
curl -X POST -H "Accept: application/json" -H "Content-Type: application/json" -d \
'{
  "firstName": "Bilaal",
  "lastName": "Ahmed",
  "email": "bilaal.ahmed@gmail.com",
  "password": "password"
}' \
http://localhost:8080/api/v1/registration

curl -X DELETE http://localhost:8080/api/v1/student/1

curl -X PUT 'http://localhost:8080/api/v1/student/1?name=Maria&email=maria@gmail.com'

text/html
application/json
multipart/form-data
